<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>God's Instrument</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="https://kit.fontawesome.com/574f41bf74.js" crossorigin="anonymous"></script>
</head>
<body>
	<!-----Header Section---->


	<header class="hero">
		<img src="gi logo.jpg" Gods instrument class="logo">
		<nav>
			
			<ul> 
				<li><a href="#">ABOUT<a></li>
				<li><a href="#">MUSIC<a></li>
				<li><a href="#">EVENTS<a></li>
				<li><a href="#">PHOTOS<a></li>
				<li><a href="#">CONTACT<a></li>
			</ul>
		</nav>
		<form>
			<input type="email" name="email" id="mail" placeholder="Enter Your Email" class="mail" required>
	    	<button class="btn-1">send</button>
	    	<!---<i class="fa-solid fa-paper-plane fa-1x" aria-label="send" id="send"></i>--->
		</form>

	</header>
	<main class="first">
		    
		    
		<article class="intro">
			<section class="sec">
				<h2>God's<br>Instrument</h2>
			    <p>Welcome to the official site <br> of God's instrument</p>
			    <p> Here you can keep up to <br> date with all the latest live <br> Events, video content and social media feeds</p>
			    <br>
			    <p>Thank you for checking our site.</p>
			    <br>
		    	<br>

			</section>

			<img src="gi.jpg" alt="gi image" class="thumb">
		</article>
			
		</section>
	    </section>

	</main>
 
</body>
</html>